///// Begin processing base  selection ///////
Input file : root://se01.indiacms.res.in:1094//cms/store/user/rverma/multicrab_29April17/MuData_20170429/MuRunHv3_MuData_20170429/SingleMuon/MuRunHv3_MuData_20170429/170429_110948/0000/MuRunHv3_MuData_20170429_Ntuple_9.root
Available input sample : 79817
sampleWeight = 1
Number of times HadP and HadQ matches with jets0
total number of selected events 110
No of times three pair jet matched:    0
No of correct jet pair assign to W:   0
No of not correct jet pair assign to W:   0
No of correct jet pair not assign to W but |eta| < 2.5 and pt > 25:   0
No of correct jet matched to b (from top) :   0
Average weights for top-reweighting : 79814/79814 = 1
Efficiency Uncertainty on the SV finding : 0/0 = -nan
